spring.application.name=foodapi



spring.data.mongodb.uri=mongodb://localhost:27017/foodies

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1

jwt.secret=Y2hhaXRhbnlhbmV3YXJlMjRjaGFpdGFueWFuZXdhcmUyNA==